{
    "share_snippets tag template": {
        "scope": "json",
        "prefix": "ss-tag",
        "body": [
            "{",
            "    \"snippet name\": {",
            "        \"type\": \"tag\",",
            "        \"scope\": \"javascript,vue,typescript,typescriptreact,javascriptreact\",",
            "        \"description\": \"\",",
            "        \"name\": \"\",",
            "        \"self_closing\": false,",
            "        \"props\": [",
            "            {",
            "                \"key\": \"\",",
            "                \"value\": \"\",",
            "                \"description\": \"\",",
            "                \"required\": false,",
            "                \"bind\": false,",
            "                \"hide_value\": false",
            "            }",
            "        ]",
            "    }",
            "}"
        ],
        "description": "share_snippets tag template"
    },
    "share_snippets file template": {
        "scope": "json",
        "prefix": "ss-file",
        "body": [
            "{",
            "    \"snippet name\": {",
            "        \"type\": \"template\",",
            "        \"scope\": \"javascript,vue,typescript,typescriptreact,javascriptreact\",",
            "        \"description\": \"\",",
            "        \"name\": \"\",",
            "        \"path\":\"./files/xxx\"",
            "    }",
            "}"
        ],
        "description": "share_snippets file template"
    },
    "share_snippets vue component": {
        "scope": "json",
        "prefix": "ss-vue",
        "body": [
            "{",
            "    \"snippet introduce\": {",
            "        \"type\": \"component\",",
            "        \"language\": \"vue\",",
            "        \"description\": \"组件描述\",",
            "        \"name\": \"my-button\",",
            "        \"props\": [",
            "            {",
            "                \"key\":\"placeholder\",",
            "                \"value\":\"请输入名称\",",
            "                \"description\":\"提示内容\",",
            "                \"required\":true",
            "            },",
            "            {",
            "                \"key\":\"size\",",
            "                \"description\":\"大小\",",
            "                \"value\":\"small,large\"",
            "            },",
            "            {",
            "                \"key\":\"disabled\",",
            "                \"description\":\"禁用状态\",",
            "                \"hide_value\":true",
            "            },",
            "            {",
            "                \"key\":\"clearable\",",
            "                \"description\":\"可清空\",",
            "                \"hide_value\": true",
            "            },",
            "            {",
            "                \"key\":\"type\",",
            "                \"value\":\"text,number,email\",",
            "                \"description\":\"输入框类型\"",
            "            }",
            "        ]",
            "    }",
            "}"
        ],
        "description": "share_snippets vue component"
    },
    "share_snippets react component": {
        "scope": "json",
        "prefix": "ss-react",
        "body": [
            "{",
            "    \"snippet introduce\": {",
            "        \"type\": \"component\",",
            "        \"language\": \"react\",",
            "        \"description\": \"组件描述\",",
            "        \"name\": \"MyButton\",",
            "        \"self_closing\": true,",
            "        \"props\": [",
            "            {",
            "                \"key\": \"type\",",
            "                \"value\": \"primary,danger,warn,success\",",
            "                \"description\": \"属性描述\",",
            "                \"required\": true",
            "            },",
            "            {",
            "                \"key\": \"title\",",
            "                \"value\": \"titleData\",",
            "                \"description\": \"按钮文案\",",
            "                \"required\": true,",
            "                \"bind\":true",
            "            }",
            "        ]",
            "    }",
            "}"
        ],
        "description": "share_snippets react component"
    },
}